# PopularLibraries

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle  google-services.json
app/src/androidTest/java/com/paulik/popularlibraries/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/paulik/popularlibraries/activity/: RootActivityEspressoTest.kt
app/src/androidTest/java/com/paulik/popularlibraries/automator/: BehaviorTest.kt  InitialTest.kt  OpenOtherAppsTest.kt
app/src/androidTest/java/com/paulik/popularlibraries/espresso/activity/: RootActivityEspressoTest.kt
app/src/androidTest/java/com/paulik/popularlibraries/espresso/fragment/: SettingsFragmentEspressoTest.kt  StartingFragmentEspressoTest.kt  UserFragmentRecyclerViewTest.kt
app/src/androidTest/java/com/paulik/popularlibraries/fragment/: SettingsFragmentEspressoTest.kt  StartingFragmentEspressoTest.kt
app/src/androidTest/java/com/paulik/popularlibraries/ui/root/: FragmentCounterTest.kt  FragmentUserGitHubTestRecorder.kt  RootActivityTest1.kt  RootActivityTestRecorder.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulik/popularlibraries/: App.kt  AppScreens.kt  AppScreensImpl.kt  RootActivity.kt  UsedConst.kt
app/src/main/java/com/paulik/popularlibraries/data/: CounterModelRepoImpl.kt  ForkGitHubRepoImpl.kt  ForksGitHubRepoImpl.kt  GitHubApi.kt  GitHubRepoImpl.kt  ProjectGitHubRepoImpl.kt  UsersGitHubRepoImpl.kt
app/src/main/java/com/paulik/popularlibraries/data/cache/: ForkGitHubCache.kt  ForksGitHubCache.kt  ProjectGitHubCache.kt  UsersGitHubCache.kt
app/src/main/java/com/paulik/popularlibraries/data/connectivity/: NetworkStatusInteractorImpl.kt
app/src/main/java/com/paulik/popularlibraries/data/counter/: CounterModelRepoImpl.kt
app/src/main/java/com/paulik/popularlibraries/data/room/: RoomDb.kt
app/src/main/java/com/paulik/popularlibraries/data/room/dao/: ForksGitHubDao.kt  ProjectGitHubDao.kt  UsersGitHubDao.kt
app/src/main/java/com/paulik/popularlibraries/data/users/: GitHubApi.kt
app/src/main/java/com/paulik/popularlibraries/di/components/: AppComponent.kt  ForkRepositorySubcomponent.kt  GitHubForksSubcomponent.kt  GitHubProjectSubcomponent.kt  GitHubUsersSubcomponent.kt  ProjectRepositorySubcomponent.kt  UsersRepositorySubcomponent.kt
app/src/main/java/com/paulik/popularlibraries/di/modules/: AppModule.kt  CacheModule.kt  CiceroneModule.kt  ContextModule.kt  DbModule.kt  ForkRepositoryModule.kt  ForksGitHubModule.kt  GitHubRepoModule.kt  NetworkModule.kt  ProjectGitHubModule.kt  ProjectRepositoryModule.kt  RepositoryModule.kt  UsersGitHubModule.kt  UsersRepositoryModule.kt
app/src/main/java/com/paulik/popularlibraries/di/scope/: ForkScope.kt  ForksGitHubScope.kt  GitHubScope.kt  ProjectGitHubScope.kt  ProjectScope.kt  UsersGitHubScope.kt  UsersScope.kt
app/src/main/java/com/paulik/popularlibraries/di/scope/containers/: ForkScopeContainer.kt  GithubForksScopeContainer.kt  GithubProjectScopeContainer.kt  GithubUsersScopeContainer.kt  ProjectScopeContainer.kt  UsersScopeContainer.kt
app/src/main/java/com/paulik/popularlibraries/domain/: ConverterPresenter.kt  CounterMvpView.kt  CounterPresenter.kt  ForksRepoGitHubMvpView.kt  ProjectGitHubMvpView.kt  UsersGitHubMvpView.kt  UsersGitHubViewPresenter.kt
app/src/main/java/com/paulik/popularlibraries/domain/dao/: ForksRepoGitHubDao.kt  ProjectGitHubDao.kt  UsersGitHubDao.kt
app/src/main/java/com/paulik/popularlibraries/domain/entity/: CounterEntity.kt  ForksRepoGitHubEntity.kt  GitProjectEntity.kt  GitUserEntity.kt  ImageEntity.kt  ProjectGitHubEntity.kt  UsersGitHubEntity.kt
app/src/main/java/com/paulik/popularlibraries/domain/entity/forks/: ForkOwner.kt  ForksRepoGitHubEntity.kt
app/src/main/java/com/paulik/popularlibraries/domain/interactor/: NetworkInteractor.kt
app/src/main/java/com/paulik/popularlibraries/domain/repo/: CounterModelRepo.kt  ForksGitHubRepo.kt  GitHubRepo.kt  ProjectGitHubRepo.kt  UsersGitHubRepo.kt
app/src/main/java/com/paulik/popularlibraries/rxjava/: RxJavaExamplex.kt  RxJavaExamplex2.kt  RxJavaExamplexError.kt  RxJavaExamplexFlowable.kt  RxJavaExamplexSubjects.kt  RxJavaExamplexThreads.kt
app/src/main/java/com/paulik/popularlibraries/ui/convertor/: ConverterMvpView.kt  ConvertorImageFragment.kt  ConvertorImagePresenter.kt
app/src/main/java/com/paulik/popularlibraries/ui/counter/: CounterBasedMvpFragment.kt  CounterBasedMvpPresenter.kt  CounterMvpView.kt  CountersModel.kt
app/src/main/java/com/paulik/popularlibraries/ui/root/: RootActivity.kt  StartingFragment.kt  ViewBindingFragment.kt
app/src/main/java/com/paulik/popularlibraries/ui/settings/: AboutAppFragment.kt  SettingsFragment.kt
app/src/main/java/com/paulik/popularlibraries/ui/users/: UserGitHubActivity.kt  UserGitHubMvpActivity.kt  UserRootActivity.kt  UsersGitHubFragment.kt  UsersGitHubMvpFragment.kt  UsersGitHubMvpView.kt  UsersGitHubPresenter.kt  UsersRootPresenter.kt
app/src/main/java/com/paulik/popularlibraries/utils/: BaseMvpPresenter.kt  Extensions.kt
app/src/main/res/layout/: activity_root.xml  activity_users.xml  fragment_about_app.xml  fragment_convertor_image.xml  fragment_counter_based_mvp.xml  fragment_details_user_git_hub.xml  fragment_forks_repo_git_hub.xml  fragment_settings.xml  fragment_starting.xml  fragment_users_git_hub.xml  item_git_forks.xml  item_git_project.xml  item_users.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTestData/java/com/paulik/popularlibraries/: SharedTestData.kt
app/src/test/java/com/paulik/popularlibraries/: ExampleUnitTest.kt  ForksRepoGitHubPresenterTest.kt  GitHubRepoTest.kt  TestLifecycleOwner.kt  UsersGitHubPresenterTest.kt
app/src/test/java/com/paulik/popularlibraries/activity/: RootActivityTest.kt  UserRootActivityTest.kt
app/src/test/java/com/paulik/popularlibraries/presenter/: DetailsUserGitHubPresenterTest.kt  ForksRepoGitHubPresenterTest.kt  UsersGitHubPresenterTest.kt
(+27 files in other folders)
